{
  "name": "Mercosur News",
  "short_name": "Mercosur",
  "description": "Regional intelligence dashboard for South America.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [
    {
      "src": "/icon-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}